- La bd tiene que ser creada con el cotegamiento utf8-spanish-ci
- conexion 1: La conexion se encuentra en el archivo Sistema_MesaPartes/modelo/conexion_modelo.php
- conexion 2: La conexion se encuentra en el archivo Sistema_MesaPartes/Vista/MPDF/conexion.php
- conexion 3: La conexion se encuentra en el archivo Sistema_MesaPartes/controlador/documento/conexion.php

- mensaje 1: El controlador el cual contiene la función para enviar mensajes a traves de PHPMILER
se encuentra en Sistema_MesaPartes/controlador/documento/controlador_enviar_mensaje_exterior.php
- mensaje 2: El controlador el cual contiene la función para enviar mensajes a traves de PHPMILER
se encuentra en Sistema_MesaPartes/controlador/documento/controlador_enviar_mensaje_tramite.php

- Version php: 7

*********************************************************
    ***************** INDICACIONES ******************
*********************************************************
- El área mesa de partes siempre debe tener el numero 1 como id.
- Roles, ya estan definidos, no cambiar los nombres, dejar intactados, ya que acorde al rol se valida si el usuario siga activo o si
  ya finalizo su tiempo en el sistema. Al modificar los roles en la bd tendria que modificar las validaciones con el nuevo nombre de roles.



*******************************************************************************************************************
    ***************** CONFIGURACION MENSAJE 1 Y MENSAJE 2(ENVIO DEL TRAMITE AL CORREO ADMIN) ******************
*******************************************************************************************************************
 - linea 10: se encontrara esto :$mail->Host = 'softnetpe.com'; en donde dice softnetpe.com debe ser reemplazado
	     por el host(dominio) del servidor donde se alojara el sistema.
 - linea 12: en esta linea encontramos el correo, aqui debe ir el correo creado adentro del servidor donde sera alojado el software.
 - linea 13: en esta linea debe ir el password del correo creado adentro del servidor donde se alojara el software.
 - linea 15 y 157 : en esta linea debe ir el mismo correo colocado en la linea 12
 
*******************************************************************************************************************
    ***************** CONFIGURACION SOLO PARA EL MENSAJE 2(ENVIO DEL TRAMITE AL CORREO ADMIN) ******************
*******************************************************************************************************************
 - linea 143: aqui encontraremos esto https://softnetpe.com/Sistema_MesaPartes/Vista/documento/, esta es la url donde se encuentra alojado los archivos
              adentro de mi servidor, ahora al alojarlo usted en un servidor distinto, la parte donde dice softnetpe.com debera cambiar por el dominio
	      en donde se encontrara alojado el sistema, si se llega a cambiar el nombre de la carpeta Sistema_MesaPartes, este nombre tbm cambiaria por
	      el nuevo nombre que usted este poniendole.
 - Modificar el correo del administrador, el mensaje 2, solo le llega al correo registrado del administrado (registro 1 de la tabla empleado).  
 